<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Ayush Bansal</title>
	<style type="text/css">
		footer {color: #fff; margin-top:60px; text-align: center; background-color: #24292e;}
		footer h3 {margin-bottom: 30px; margin-top: 10px}
		footer a:hover {text-decoration: none; color: #22a3bd}
		footer .footer-above {padding-top: 50px;}
		footer .footer-col {margin-bottom: 0px;}
		footer .footer-below {padding: 25px 0; text-align: center;}
		.row {margin-right: -15px; margin-left: -15px;}
		.container {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}
		@media (min-width: 768px) {
			.container {
				width: 750px;
			}
		}
		@media (min-width: 992px) {
			.container {
				width: 970px;
			}
		}
		@media (min-width: 1200px) {
			.container {
				width: 1170px;
			}
		}
		.col-md-4{
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
		@media (min-width: 992px) {
			.col-md-4{
				float: left;
				width: 33.33333333%;
			}
		}

	</style>
</head>

	<body id="bg-img">
		<header>
			<div class="menu-btn">
				<div class="btn-line"></div>
				<div class="btn-line"></div>
				<div class="btn-line"></div>
			</div>

			<nav class="menu">
				<div class="menu-branding">
					<div class="portrait"></div>
				</div>
				<ul class="menu-nav">
					<li class="nav-item current">
						<a href="index.html" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">
							About Me
						</a>
					</li>
					<li class="nav-item">
						<a href="work.html" class="nav-link">
							My Work
						</a>
					</li>
					<li class="nav-item">
						<a href="contact.html" class="nav-link">
							How To Reach Me
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main id="home">
			<h1 class="lg-heading">
				Ayush
				<span class="text-secondary">Bansal</span>
			</h1>
			<h2 class="sm-heading">
				Machine Learning Engineer, Competitive Programmer, Programmer
			</h2>
		</main>

		<script src="js/main.js"></script>
	</body>

	<footer>
		<div class="footer-above">
			<div class="container">
				<div class="row">

					<div class="footer-col col-md-4">
						<h3>Location</h3>
						<p>College : BPIT, New Delhi<br>Residence : New Delhi, India</p>
					</div>

					<div class="footer-col col-md-4">
						<h3>Around the Web</h3>
						<div class="icons">
							<!-- Github -->
							<a href="https://github.com/AyushBansal2397" class="btn-social btn-outline">
								<i class="fab fa-github fa-2x"></i>
							</a>
							<!-- Twitter -->
							<a href="https://twitter.com/AyushBa61460607" class="btn-social btn-outline">
								<i class="fab fa-twitter fa-2x"></i>
							</a>
							<!-- LinkedIn -->
							<a href="https://www.linkedin.com/in/ayush-bansal-555721188" class="btn-social btn-outline">
								<i class="fab fa-linkedin fa-2x"></i>
							</a>
						</div>
					</div>

					<div class="footer-col col-md-4">
						<h3>Contact Mail</h3>
						<p>
								<a href="mailto:ayushbansal2397@gmail.com">ayushbansal2397@gmail.com</a>
						</p>
					</div>

				</div>

				<div style="visibility: hidden">
					Copyright &copy; ayushbansal2397.github.io 2019
				</div>

			</div>
		</div>
	</footer>

</html>